{
  "name": "remind-me",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android:run": "ANDROID_HOME=$HOME/Library/Android/sdk JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home npx expo run:android",
    "android:emulator": "bash scripts/android.sh",
    "android:release": "ANDROID_HOME=$HOME/Library/Android/sdk JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home npx expo run:android --variant release",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:e2e": "bash scripts/run-e2e.sh",
    "test:e2e:single": "maestro test"
  },
  "dependencies": {
    "@expo/cli": "^55.0.15",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~55.0.5",
    "expo-audio": "~55.0.9",
    "expo-background-task": "~55.0.9",
    "expo-location": "~55.1.2",
    "expo-notifications": "~55.0.11",
    "expo-status-bar": "~55.0.4",
    "expo-task-manager": "~55.0.9",
    "expo-widgets": "^55.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
